:root{
    --PrimaryColor : hsl(199, 100%, 33%);
    --SecondaryColor : hsl(187, 85%, 43%);
    --gradientColor : linear-gradient(to right, hsl(187, 85%, 43%), hsl(199,100%,33%));
    --whiteColor : hsl(0, 0%, 100%);
    --blackColor : hsl(201, 33%, 16%);
    --textColor : hsl(240, 4%, 36%);
    --whiteColorDeam : hsl(0, 0%, 93%);
    --greyText : rgb(190, 190, 190);
    --inputColor : rgb(239, 239, 239);
    --bodyColor : rgb(240, 240, 239);
    --cardBG : rgb(225, 225, 235);
  }

  .home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }

  .video-bg{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }

  .homeContent{
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--whiteColor);
    z-index: 100;
  }

  .textDiv{
    padding: 3rem 0;
  }

  .smallText{
    font-size: 13px;
    text-transform: uppercase;
  }

  .homeTitle{
    position: relative;
    font-size: 1.8rem;
  }

  .icon-location{
    font-size: 2rem;
    cursor: pointer;
    color: black;
    font-size: 18px;
    /* color: var(--PrimaryColor) !important; */
    margin-left: 10px;
  }

  .icon-filter{
    font-size: 2rem;
    cursor: pointer;
    color: white;
    font-size: 18px;
  }

  .CardDiv{
    position: relative;
    padding: 2rem 1rem;
    background: var(--whiteColor);
    border-radius: 10px;
    gap: 1rem;
  }

  label{
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500 ;
  }

  .label_total{
    justify-content: space-between;
    align-items: center;
  }

  .total{
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
  }

  .input{
    height: 40px;
    padding: 0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;
  }

  .input input{
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
  }

  input::placeholder{
    font-size: 13px;
  }

  .input[type=range]{
    background: blue;
  }

  .searchOptions{
    position: absolute;
    background: var(--gradientColor);
    width: max-content;
    bottom: -0.7rem;
    column-gap: .8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;
  }

  .searchOptions:hover{
    background: var(--PrimaryColor);
  }

  span{
    font-size: 13px;
  }

  .icon-fb{
    font-size: 2rem;
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
  }

  .icon-fb:hover{
    color: var(--PrimaryColor);
  }

  .icon-insta{
    font-size: 2rem;
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
  }

  .icon-insta:hover{
    color: var(--PrimaryColor);
  }

  .icon-trip{
    font-size: 2rem;
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
  }

  .icon-trip:hover{
    color: var(--PrimaryColor);
  }

  .icon-list{
    font-size: 2rem;
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
  }

  .icon-list:hover{
    color: var(--PrimaryColor);
  }

  .icon-app{
    font-size: 2rem;
    cursor: pointer;
    font-size: 20px;
    margin: 0 5px;
    color: var(--whiteColor);
    font-weight: 600;
  }

  .icon-app:hover{
    color: var(--PrimaryColor);
  }

  .homeFooterIcons{
    width: 100%;
    justify-content: space-between;
  }

  @media screen and (min-width: 500px) {
    .home .homeContent .textDiv .smallText{
      font-size: 16px;
    }

    .homeTitle{
      position: relative;
      font-size: 2.3rem;
      width: max-content;
    }

    .homeTitle::after{
      position: absolute;
      content: '';
      background: var(--SecondaryColor);
      height: 5px;
      width: 145px;
      right: 0px;
      bottom: 5px;
      z-index: -1;

    }

    .CardDiv{
      grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:660px) {
  .home .homeContent .CardDiv{
    padding: 2rem 1rem;
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (min-width:940px) {
  .home{
    height: 80vh;
  }
}

@media screen and (min-width:1240px) {
  .home{
    height: 80vh;
  }
  .homeContent{
    padding-left: 0;
    padding-right: 0;
  }

  .CardDiv{
    padding: 2rem 1rem;
    grid-template-columns: repeat(3,1fr);
  }

  .input{
    margin-bottom: 1rem;
  }

  .searchOptions{
    bottom: -1rem;
    padding: 8px 1rem;

    span{
      font-size: 17px;
    }
  }

}